<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>A Post with a Video &#8211; GuoJunjun's Blog</title>
<meta name="description" content="Custom written post descriptions are the way to go... if you're not lazy.">
<meta name="keywords" content="sample-post, video">



<!-- Twitter Cards -->
<meta name="twitter:title" content="A Post with a Video">
<meta name="twitter:description" content="Custom written post descriptions are the way to go... if you're not lazy.">



<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://junjunguo.com/images/site-logo.png">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="A Post with a Video">
<meta property="og:description" content="Custom written post descriptions are the way to go... if you're not lazy.">
<meta property="og:url" content="http://junjunguo.com/articles/video-post/">
<meta property="og:site_name" content="GuoJunjun's Blog">





<link rel="canonical" href="http://junjunguo.com/articles/video-post/">
<link href="http://junjunguo.com/feed.xml" type="application/atom+xml" rel="alternate" title="GuoJunjun's Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://junjunguo.com/assets/css/main.css">
<!-- Webfonts -->
<script src="//use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9;source-code-pro:n4,n7;volkhov.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
  <script src="http://junjunguo.com/assets/js/vendor/html5shiv.min.js"></script>
  <script src="http://junjunguo.com/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="http://junjunguo.com/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://junjunguo.com/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://junjunguo.com/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://junjunguo.com/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://junjunguo.com/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://junjunguo.com/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://junjunguo.com/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body id="post">

<div class="navigation-wrapper">
	<nav role="navigation" id="site-nav" class="animated drop">
	    <ul>
      
		    
		        
		    
		    <li><a href="http://junjunguo.com/main.html" >Main</a></li>
		  
		    
		        
		    
		    <li><a href="http://junjunguo.com/articles/" >Articles</a></li>
		  
		    
		        
		    
		    <li><a href="http://junjunguo.com/blog/" >Blog</a></li>
		  
		    
		        
		    
		    <li><a href="http://junjunguo.com/tags/" >Tags</a></li>
		  
		    
		        
		    
		    <li><a href="http://junjunguo.com/search/" >Search</a></li>
		  
		    
		        
		    
		    <li><a href="http://junjunguo.com/index.html" >About</a></li>
		  
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->

<header class="masthead">
	<div class="wrap">
        
    		<a href="http://junjunguo.com/" class="site-logo" rel="home" title="GuoJunjun's Blog"><img src="http://junjunguo.com/images/site-logo.png" width="200" height="200" alt="GuoJunjun's Blog logo" class="animated fadeInUp"></a>
        
        <h1 class="site-title animated fadeIn"><a href="http://junjunguo.com/">GuoJunjun's Blog</a></h1>
		<h2 class="site-description animated fadeIn" itemprop="description">We are what we repeatedly do. Excellence, therefore, is not an act, but a habit.</h2>
	</div>
</header><!-- /.masthead -->

<div class="js-menu-screen menu-screen"></div>

<div id="main" role="main">
  <article class="hentry">
    
    <div class="entry-wrapper">
      <header class="entry-header">
        <span class="entry-tags"><a href="http://junjunguo.com/tags/#sample-post" title="Pages tagged sample-post">sample-post</a>&nbsp;&bull;&nbsp;<a href="http://junjunguo.com/tags/#video" title="Pages tagged video">video</a></span>
        
          <h1 class="entry-title">A Post with a Video</h1>
        
      </header>
      <footer class="entry-meta">
        
        
        
          <img src="http://junjunguo.com/images/bio-photo.jpg" class="bio-photo" alt="GuoJunjun bio photo"></a>
        
        <span class="author vcard">By <span class="fn">GuoJunjun</span></span>
        <span class="entry-date date published"><time datetime="2013-06-25T00:00:00+02:00"><i class="fa fa-calendar-o"></i> June 25, 2013</time></span>
        
        
        <span class="social-share-twitter">
  <a href="https://twitter.com/intent/tweet?hashtags=sample-post,video&amp;text=A%20Post%20with%20a%20Video&amp;url=http://junjunguo.com/articles/video-post/" title="Share on Twitter" itemprop="Twitter"><i class="fa fa-twitter-square"></i> Tweet</a>
</span>
<span class="social-share-facebook">
  <a href="https://www.facebook.com/sharer/sharer.php?u=http://junjunguo.com/articles/video-post/" title="Share on Facebook" itemprop="Facebook"><i class="fa fa-facebook-square"></i> Like</a>
</span>
<span class="social-share-googleplus">
  <a href="https://plus.google.com/share?url=http://junjunguo.com/articles/video-post/" title="Share on Google Plus" itemprop="GooglePlus"><i class="fa fa-google-plus-square"></i> +1</a>
</span>
<!-- /.social-share -->
        
      </footer>
      <div class="entry-content">
        <iframe width="560" height="315" src="//www.youtube.com/embed/pdSp4Y4GOQs" frameborder="0"> </iframe>

<p>Video embeds are responsive and scale with the width of the main content block with the help of <a href="http://fitvidsjs.com/">FitVids</a>.</p>

<p>Not sure if this only effects Kramdown or if it’s an issue with Markdown in general. But adding YouTube video embeds causes errors when building your Jekyll site. To fix add a space between the <code>&lt;iframe&gt;</code> tags and remove <code>allowfullscreen</code>. Example below:</p>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;iframe</span> <span class="na">width=</span><span class="s">&quot;560&quot;</span> <span class="na">height=</span><span class="s">&quot;315&quot;</span> <span class="na">src=</span><span class="s">&quot;http://www.youtube.com/embed/PWf4WUoMXwg&quot;</span> <span class="na">frameborder=</span><span class="s">&quot;0&quot;</span><span class="nt">&gt;</span> <span class="nt">&lt;/iframe&gt;</span></code></pre></div>

<p>And here’s a Vimeo embed for testing purposes.</p>

<iframe src="//player.vimeo.com/video/98146708?title=0&amp;byline=0" width="500" height="281" frameborder="0"> </iframe>

        
      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
    <nav class="pagination" role="navigation">
      
        <a href="http://junjunguo.com/articles/readability-feature-post/" class="btn" title="Post with Large Feature Image and Text">Previous</a>
      
      
        <a href="http://junjunguo.com/articles/sample-link-post/" class="btn" title="Sample Link Post">Next</a>
      
    </nav><!-- /.pagination -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo" class="entry-wrapper">
    

<span>&copy; 2015 <a href="http://junjunguo.com" rel="nofollow">  GuoJunjun</a></span>
<div class="social-icons">
    
    
    <a href="http://plus.google.com/++JunjunGuo"
                                      title="GuoJunjun on Google+" target="_blank"><i
        class="fa fa-google-plus-square fa-2x"></i></a>
    <a href="http://linkedin.com/in/guojunjun"
                                   title="GuoJunjun on LinkedIn" target="_blank"><i
        class="fa fa-linkedin-square fa-2x"></i></a>
    
    
    <a href="http://www.flickr.com/photos/guojunjun"
                                 title="GuoJunjun on Flickr" target="_blank"><i
        class="fa fa-flickr fa-2x"></i></a>
    <a href="http://github.com/junjunguo" title="GuoJunjun on Github"
                                 target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
    
    <a href="http://junjunguo.com/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss-square fa-2x"></i></a>
</div><!-- /.social-icons -->
  </footer>
</div><!-- /.footer-wrapper -->

<script type="text/javascript">
  var BASE_URL = 'http://junjunguo.com';
</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://junjunguo.com/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://junjunguo.com/assets/js/scripts.min.js"></script>


<!-- Asynchronous Google Analytics snippet -->
<script>
  var _gaq = _gaq || [];
  var pluginUrl = 
 '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-49981756-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

	        

</body>
</html>
