<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Blog &#8211; GuoJunjun's Tech Blog</title>
<meta name="description" content="An archive of blog posts sorted by date.">




<!-- Twitter Cards -->
<meta name="twitter:title" content="Blog">
<meta name="twitter:description" content="An archive of blog posts sorted by date.">



<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://junjunguo.com/images/site-logo.png">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Blog">
<meta property="og:description" content="An archive of blog posts sorted by date.">
<meta property="og:url" content="http://junjunguo.com/blog/">
<meta property="og:site_name" content="GuoJunjun's Tech Blog">


<meta name="msvalidate.01" content="5CBE5B96A4448FF4606A09686D87D9D5">


<link rel="canonical" href="http://junjunguo.com/blog/">
<link href="http://junjunguo.com/feed.xml" type="application/atom+xml" rel="alternate" title="GuoJunjun's Tech Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://junjunguo.com/assets/css/main.css">
<!-- Webfonts -->
<script src="//use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9;source-code-pro:n4,n7;volkhov.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
  <script src="http://junjunguo.com/assets/js/vendor/html5shiv.min.js"></script>
  <script src="http://junjunguo.com/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="http://junjunguo.com/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://junjunguo.com/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://junjunguo.com/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://junjunguo.com/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://junjunguo.com/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://junjunguo.com/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://junjunguo.com/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body id="page">

<div class="navigation-wrapper">
	<nav role="navigation" id="site-nav" class="animated drop">
	    <ul>
      
		    
		        
		    
		    <li><a href="http://junjunguo.com/tech.html" >Latest</a></li>
		  
		    
		        
		    
		    <li><a href="http://junjunguo.com/blog/" >Blog</a></li>
		  
		    
		        
		    
		    <li><a href="http://junjunguo.com/tags/" >Tags</a></li>
		  
		    
		        
		    
		    <li><a href="http://junjunguo.com/search/" >Search</a></li>
		  
		    
		        
		    
		    <li><a href="http://junjunguo.com/index.html" >About</a></li>
		  
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->

<header class="masthead">
	<div class="wrap">
        
    		<a href="http://junjunguo.com/" class="site-logo" rel="home" title="GuoJunjun's Tech Blog"><img src="http://junjunguo.com/images/site-logo.png" width="200" height="200" alt="GuoJunjun's Tech Blog logo" class="animated fadeInUp"></a>
        
        <h1 class="site-title animated fadeIn"><a href="http://junjunguo.com/">GuoJunjun's Tech Blog</a></h1>
		<h2 class="site-description animated fadeIn" itemprop="description">We are what we repeatedly do. Excellence, therefore, is not an act, but a habit.</h2>
	</div>
</header><!-- /.masthead -->

<div class="js-menu-screen menu-screen"></div>

<div id="main" role="main">
  <article class="entry">
    
    <div class="entry-wrapper">
      <header class="entry-header">
        <h1 class="entry-title">Blog</h1>
      </header>
      <div class="entry-content">
        <ul class="post-list">
 
  <li><article><a href="http://junjunguo.com/blog/android-color-status-bar/">Android Color status bar <span class="entry-date"><time datetime="2015-06-10T00:00:00+02:00">June 10, 2015</time></span> <span class="excerpt">How to change status bar color to match app for API 19+</span></a></article></li>
 
  <li><article><a href="http://junjunguo.com/blog/bootstrap-modal-register-b/">Bootstrap Register with Bootstrap Modals <span class="entry-date"><time datetime="2015-04-05T00:00:00+02:00">April 05, 2015</time></span> <span class="excerpt">Bootstrap popup windows for Register and custom validation</span></a></article></li>
 
  <li><article><a href="http://junjunguo.com/blog/bootstrap-modal-login-b/">Bootstrap Login <span class="entry-date"><time datetime="2015-04-04T00:00:00+02:00">April 04, 2015</time></span> <span class="excerpt">Bootstrap popup window Login and custom validation</span></a></article></li>
 
  <li><article><a href="http://junjunguo.com/blog/android-sqlite-image-view-b/">Android ListView Image save data in SQLite Database <span class="entry-date"><time datetime="2015-03-23T00:00:00+01:00">March 23, 2015</time></span> <span class="excerpt">Choose Image from Gallery or Camera, display in a ListView and save information in SQLite</span></a></article></li>
 
  <li><article><a href="http://junjunguo.com/blog/android-take-photo-show-in-list-view-b/">Android take photo and save to gallery, choose photo from gallery and show in ListView <span class="entry-date"><time datetime="2015-03-22T00:00:00+01:00">March 22, 2015</time></span> <span class="excerpt">take photo or choose from gallery and use adapter to fill data from ArrayList to ListView</span></a></article></li>
 
  <li><article><a href="http://junjunguo.com/blog/android-alertdialog-b/">Android Alert Dialog <span class="entry-date"><time datetime="2015-03-21T00:00:00+01:00">March 21, 2015</time></span> <span class="excerpt">Android display dialog box / popup window</span></a></article></li>
 
  <li><article><a href="http://junjunguo.com/blog/android-table-layout-b/">Android TableLayout <span class="entry-date"><time datetime="2015-03-18T00:00:00+01:00">March 18, 2015</time></span> <span class="excerpt">Android TableLayout example and colors xml</span></a></article></li>
 
  <li><article><a href="http://junjunguo.com/blog/android-async-task-and-executor-b/">Android use AsyncTask or Executor to repeat tasks in background <span class="entry-date"><time datetime="2015-03-10T00:00:00+01:00">March 10, 2015</time></span> <span class="excerpt">How to repeatedly do tasks with AsyncTask or Executor</span></a></article></li>
 
  <li><article><a href="http://junjunguo.com/blog/android-send-message-to-other-activity-b/">Android Send Message to Other Activity <span class="entry-date"><time datetime="2015-03-09T00:00:00+01:00">March 09, 2015</time></span> <span class="excerpt">Send Message from one Activity to another</span></a></article></li>
 
  <li><article><a href="http://junjunguo.com/blog/android-sqlite-database-b/">Android Saving Data in SQLite Database <span class="entry-date"><time datetime="2015-03-08T00:00:00+01:00">March 08, 2015</time></span> <span class="excerpt">How to implement SQLite for Android applications</span></a></article></li>
 
  <li><article><a href="http://junjunguo.com/blog/android-list-view-b/">Android Implement a ListView <span class="entry-date"><time datetime="2015-03-06T00:00:00+01:00">March 06, 2015</time></span> <span class="excerpt">An Example of Implementing a ListView</span></a></article></li>
 
  <li><article><a href="http://junjunguo.com/blog/android-dynamically-change-actionbar-item-b/">Android dynamically change actionbar item <span class="entry-date"><time datetime="2015-03-03T00:00:00+01:00">March 03, 2015</time></span> <span class="excerpt">Change text dynamically for android actionbar item text</span></a></article></li>
 
  <li><article><a href="http://junjunguo.com/blog/functional-non-functional-requirement/">Functional and nonfunctional requirement <span class="entry-date"><time datetime="2015-02-28T00:00:00+01:00">February 28, 2015</time></span> <span class="excerpt">Different between functional and nonfunctional requirement</span></a></article></li>
 
  <li><article><a href="http://junjunguo.com/blog/javafx-use-css-to-define-color-b/">JavaFX use CSS to define color <span class="entry-date"><time datetime="2015-02-27T00:00:00+01:00">February 27, 2015</time></span> <span class="excerpt">Example code for using CSS to create JavaFX color theme</span></a></article></li>
 
  <li><article><a href="http://junjunguo.com/blog/implement-openstreetmap-on-android-b/">How to implement a simple OpenStreetMap on Android <span class="entry-date"><time datetime="2015-02-26T00:00:00+01:00">February 26, 2015</time></span> <span class="excerpt">Example code for implementing a simple OSM on Android.</span></a></article></li>
 
  <li><article><a href="http://junjunguo.com/blog/android-activitybar-menu-b/">Android Menu <span class="entry-date"><time datetime="2015-02-25T00:00:00+01:00">February 25, 2015</time></span> <span class="excerpt">Example code for implementing Android action overflow menu</span></a></article></li>

</ul>

      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo" class="entry-wrapper">
    

<span>&copy; 2015 <a href="http://junjunguo.com" rel="nofollow">  GuoJunjun</a></span>
<div class="social-icons">
    
    
    <a href="http://plus.google.com/+GuoJunjun"
                                      title="GuoJunjun on Google+" target="_blank"><i
        class="fa fa-google-plus-square fa-2x"></i></a>
    <a href="http://linkedin.com/in/guojunjun"
                                   title="GuoJunjun on LinkedIn" target="_blank"><i
        class="fa fa-linkedin-square fa-2x"></i></a>
    
    
    <a href="http://www.flickr.com/photos/guojunjun"
                                 title="GuoJunjun on Flickr" target="_blank"><i
        class="fa fa-flickr fa-2x"></i></a>
    <a href="http://github.com/junjunguo" title="GuoJunjun on Github"
                                 target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
    
    <a href="http://junjunguo.com/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss-square fa-2x"></i></a>
</div><!-- /.social-icons -->
  </footer>
</div><!-- /.footer-wrapper -->

<script type="text/javascript">
  var BASE_URL = 'http://junjunguo.com';
</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://junjunguo.com/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://junjunguo.com/assets/js/scripts.min.js"></script>


<!-- Asynchronous Google Analytics snippet -->
<script>
  var _gaq = _gaq || [];
  var pluginUrl = 
 '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-49981756-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



</body>
</html>