<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="GuoJunjun's Personal Web"/>
    <meta name="keywords"
          content="GuoJunjun, Guo Junjun, Junjun Guo, GuoJunjun's CV, Curriculum vitae, résumé, resume"/>
    <title>Curriculum vitae</title>
    <link rel="shortcut icon" href="junjunguofiles/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="2015/css/resume.css"/>
    <link rel="stylesheet" href="2015/css/font-awesome.css"/>
    <link rel="stylesheet" href="2015/css/bootstrap.css"/>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <script src="2015/js/GuoJunjun.js"></script>
</head>
<body>
<!-- Section : Resume ------------------------------------------------------------------------resume------start---->
<section id="resume" class="section">
<div class="container">
<!-- section title --------------------------------->
<div class="resumeTitle">
    <div class="sectionheadline">
        <p><span>My CV</span></p>

        <h1>Curriculum vitae</h1>
    </div>
    <!--<p>-->
    <!--We are what we repeatedly do. Excelence, then, is not an act, but a habit.-->
    <!--</p>-->

    <div class="profile">
        <table>
            <tr>
                <td><img src="2015/images/GuoJunjun-linkedin.jpg"></td>
                <td class="profileRighttd">
                    <table class="profileTable">
                        <tr>
                            <td class="tdvariable">Name:</td>
                            <td class="tdvalue"><b>Junjun Guo</b></td>
                        </tr>
                        <tr>
                            <td class="tdvariable">Address:</td>
                            <td class="tdvalue">Magnus Den Dodes gate 2, 7030 Trondheim</td>
                        </tr>
                        <tr>
                            <td class="tdvariable">Home page:</td>
                            <td class="tdvalue">http://junjunguo.com/</td>
                        </tr>
                        <tr>
                            <td class="tdvariable">Email:</td>
                            <td class="tdvalue">guojunjun@gmail.com</td>
                        </tr>
                        <tr>
                            <td class="tdvariable">Nationality:</td>
                            <td class="tdvalue">Chinese</td>
                        </tr>
                    </table>

                </td>
        </table>
    </div>

</div>
<!-- section title end--------------------------------->


<!--&lt;!&ndash; Experience chapter -------------------------------------------------------------&ndash;&gt;-->
<!--<div class="row">-->
<!--<div class="col-md-12">-->
<!--<div class="chapter">-->
<!--&lt;!&ndash; Item Head ------------------&ndash;&gt;-->
<!--<div class="item">-->
<!--<div class="chapterHead">-->
<!--<span class="fa fa-lightbulb-o"><i></i></span>-->
<!--</div>-->
<!--<div class="itemArrow"><i></i></div>-->
<!--<div class="headContent">-->
<!--<div class="sectionheadline">-->
<!--<p><span>My Professional Background</span></p>-->

<!--<h1>Work Experience</h1>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--&lt;!&ndash; /Item Head end -------------------&ndash;&gt;-->

<!--&lt;!&ndash; first item of chapter ----------------------------experience 1----------------&ndash;&gt;-->
<!--<div class="item">-->
<!--<div class="itemDate">2015 - now</div>-->
<!--&lt;!&ndash; date &ndash;&gt;-->
<!--&lt;!&ndash; chapter item trigger &ndash;&gt;-->
<!--<div class="itemTrigger">-->
<!--<span class="fa fa-minus" data-toggle="collapse" data-target="#job1"><i></i></span>-->
<!--</div>-->
<!--&lt;!&ndash; /end of chapter item trigger &ndash;&gt;-->
<!--<div class="itemArrow"><i></i></div>-->
<!--&lt;!&ndash; chapter main content &ndash;&gt;-->
<!--<div class="itemContent">-->
<!--<h3 class="itemTitle" data-toggle="collapse" data-target="#job1">Software-->
<!--engineering @ ...</h3>-->

<!--<div class="collapse in" id="job1">-->
<!--<p>-->
<!--<small class="muted">from 2015 to present day</small>-->
<!--</p>-->
<!--<h4 class="media-heading primary-color">...</h4>-->

<!--<p>...</p>-->

<!--<p><a href="#" title="" class="noprint">&rarr; View website</a></p>-->
<!--</div>-->
<!--</div>-->
<!--&lt;!&ndash; /end of chapter main content &ndash;&gt;-->
<!--</div>-->
<!--&lt;!&ndash; /end of first item of chapter -------------------------experience 1--end-----&ndash;&gt;-->


<!--</div>-->
<!--&lt;!&ndash; /Experience chapter End --------------------------------------------------------&ndash;&gt;-->


<!-- Education  --------------------------------------------------------------education -----start---->
<div class="chapter">
<!-- Item Head -->
<div class="item">
    <div class="chapterHead">
        <span class="fa fa-graduation-cap"><i></i></span>
    </div>
    <div class="itemArrow"><i></i></div>
    <div class="headContent">
        <div class="sectionheadline">

            <p><span>My Education</span></p>

            <h1>Education</h1>

        </div>
    </div>
</div>
<!-- /Item Head end -->


<!-- item of Education 4----------------------------------------->
<div class="item">
    <div class="itemDate">2013 - now</div>
    <!-- date -->
    <!-- chapter item trigger -->
    <div class="itemTrigger">
        <span class="fa fa-minus" data-toggle="collapse" data-target="#edu4"><i></i></span>
    </div>
    <!-- /end of chapter item trigger -->
    <div class="itemArrow"><i></i></div>
    <!-- chapter main content -->
    <div class="itemContent">
        <h3 class="itemTitle" data-toggle="collapse" data-target="#edu4">MSc Computer Science (Datateknologi)</h3>

        <div class="collapse in" id="edu4">
            <p>
                <small class="muted"><i class="fa fa-calendar"></i> from 2013 to present day</small>
            </p>
            <h4 class="media-heading primary-color">Norwegian University of Science and Technology
                                                    (NTNU)</h4>

            <!--<p>-->
                <!--Information technology deals with the planning, development, improvement, evaluation and use of programs and-->
                <!--computer systems. <br>The Bachelor's degree programme in information technology has a duration of 3 years-->
                <!--... (webside: <a href="http://www.ntnu.no/studier/bit">Bachelor i informatikk </a>)-->
            <!--</p>-->
            <p>The Computer Science programme of study is a 5 years Master of Science (sivilingeniør) programme for Scandinavian-speaking students.
                <br>(webside: <a href="http://www.ntnu.edu/studies/mtdt">MSc Computer Science</a>)
            </p>

            <p>
            <table>
                <tr>
                    <th>Courses:</th>
                </tr>
                <tr class="itemdescription">
                    <td>course name:</td>
                    <td>course code:</td>
                    <td>course credit:</td>
                </tr>
                <tr>
                    <td>Software Engineering</td>
                    <td>TDT4140</td>
                    <td>7.5 ECTS</td>
                </tr>
                <tr>
                    <td>Object-Oriented Programming</td>
                    <td>TDT4100</td>
                    <td>7.5 ECTS</td>
                </tr>
                <tr>
                    <td>Algorithms and Data Structures</td>
                    <td>TDT4120</td>
                    <td>7.5 ECTS</td>
                </tr>

                <tr>
                    <td>Introduction to Artificial Intelligence</td>
                    <td>TDT4136</td>
                    <td>7.5 ECTS</td>
                </tr>

                <tr>
                    <td>Information Technology, Introduction</td>
                    <td>TDT4110</td>
                    <td>7.5 ECTS</td>
                </tr>

                <tr>
                    <td>Communication Services and Networks</td>
                    <td>TTM4100</td>
                    <td>7.5 ECTS</td>
                </tr>
                <tr>
                    <td>Discrete Mathematics</td>
                    <td>TMA4140</td>
                    <td>7.5 ECTS</td>
                </tr>
                <tr>
                    <td>Calculus 3</td>
                    <td>TMA4115</td>
                    <td>7.5 ECTS</td>
                </tr>
                <tr>
                    <td>Physics</td>
                    <td>TFY4125</td>
                    <td>7.5 ECTS</td>
                </tr>
                <tr>
                    <td>Informatics, Project I</td>
                    <td>IT1901</td>
                    <td>7.5 ECTS</td>
                </tr>
                <tr>
                    <td>Computers, Culture and Society</td>
                    <td>IT1603</td>
                    <td>7.5 ECTS</td>
                </tr>
                <tr>
                    <td>Examen philosophicum for Science and Technology</td>
                    <td>EXPH0004</td>
                    <td>7.5 ECTS</td>
                </tr>
            <tr>
                <td>...</td>
                <td>...</td>
                <td>...</td>
            </tr>

            </table>
            </p>

            <p><i class="fa fa-university"></i><a href="http://www.ntnu.no/" title="" class="noprint"> Norwegian Universit
                                                                                                       y of Science and
                                                                                                       Technology
                                                                                                       (NTNU)</a></p>
        </div>
    </div>
    <!-- /end of chapter main content -->
</div>
<!-- /end item of Education 4----------------------------------------->


<!-- item of Education 3----------------------------------------->
<div class="item">
    <div class="itemDate">2012 - 2013</div>
    <!-- date -->
    <!-- chapter item trigger -->
    <div class="itemTrigger">
        <span class="fa fa-plus" data-toggle="collapse" data-target="#edu3"><i></i></span>
    </div>
    <!-- /end of chapter item trigger -->
    <div class="itemArrow"><i></i></div>
    <!-- chapter main content -->
    <div class="itemContent">
        <h3 class="itemTitle" data-toggle="collapse" data-target="#edu3">1-year Programme in Computer
                                                                         Science</h3>

        <div class="collapse" id="edu3">
            <p>
                <small class="muted"><i class="fa fa-calendar"></i> from 2012 to 2013</small>
            </p>
            <h4 class="media-heading primary-color">Telemark University College (HiT)</h4>

            <p>
                The programe provides a comprehensive, vocational education aimed at developing and operating information
                systems and technology.
            </p>

            <p>
            <table>
                <tr>
                    <th>Courses:</th>
                </tr>
                <tr class="itemdescription">
                    <td>course name:</td>
                    <td>course code:</td>
                    <td>course credit:</td>
                </tr>
                <tr>
                    <td>Mathematics</td>
                    <td>6001</td>
                    <td>7.5 ECTS</td>
                </tr>
                <tr>
                    <td>Statistics I</td>
                    <td>6005</td>
                    <td>7.5 ECTS</td>
                </tr>
                <tr>
                    <td>Databases</td>
                    <td>6102</td>
                    <td>7.5 ECTS</td>
                </tr>
                <tr>
                    <td>Java Programming</td>
                    <td>6108</td>
                    <td>7.5 ECTS</td>
                </tr>
                <tr>
                    <td>Web-publishing</td>
                    <td>6101</td>
                    <td>7.5 ECTS</td>
                </tr>
                <tr>
                    <td>Multimedia and web</td>
                    <td>6204</td>
                    <td>7.5 ECTS</td>
                </tr>
                <tr>
                    <td>Introduction to Linux</td>
                    <td>6100</td>
                    <td>7.5 ECTS</td>
                </tr>
                <tr>
                    <td>Windows Server and computer networks</td>
                    <td>6105</td>
                    <td>7.5 ECTS</td>
                </tr>
                <tr>
                    <td>Information Management</td>
                    <td>6003</td>
                    <td>7.5 ECTS</td>
                </tr>
                <tr>
                    <td>Information Security</td>
                    <td>6123</td>
                    <td>7.5 ECTS</td>
                </tr>
            </table>
            </p>

            <p><i class="fa fa-university"></i><a href="http://www.hit.no/" title="" class="noprint"> Telemark University
                                                                                                      College (HiT)</a></p>
        </div>
    </div>
    <!-- /end of chapter main content -->
</div>
<!-- /end item of Education 3----------------------------------------->

<!-- chapter item Education 2 ---------------------------------------->
<div class="item">
    <div class="itemDate">2009 - 2011</div>
    <!-- date -->
    <div class="itemTrigger">
        <span class="fa fa-plus" data-toggle="collapse" data-target="#edu2"><i></i></span>
    </div>
    <div class="itemArrow"><i></i></div>
    <!-- chapter main content -->
    <div class="itemContent">
        <h3 class="itemTitle" data-toggle="collapse" data-target="#edu2">Master of Multicultural
                                                                         and International Education</h3>

        <div class="collapse" id="edu2">
            <p>
                <small class="muted"><i class="fa fa-calendar"></i> from 2009 to 2011</small>
            </p>
            <h4 class="media-heading primary-color">Oslo and Akershus University College
                                                    of Applied Sciences, Norway</h4>

            <p>
                An advanced study programme which provides necessary competence for work related to the
                Norwegian multicultural schools as well as for international work within the education sector
                in the South.
            </p>

            <p>
            <table>
                <tr>
                    <th>The Master's programme consists of 5 modules:</th>
                </tr>
                <tr class="itemdescription">
                    <td>module name:</td>
                    <td>module code:</td>
                    <td>module credit:</td>
                </tr>
                <tr>
                    <td>Introduction to Multicultural and International Education</td>
                    <td>FLKMA-1</td>
                    <td>10 ECTS</td>
                </tr>
                <tr>
                    <td>Epistemology and Research Methods</td>
                    <td>FLKMA-2</td>
                    <td>20 ECTS</td>
                </tr>
                <tr>
                    <td>Human Rights, Language and Education</td>
                    <td>FLKMA-3</td>
                    <td>10 ECTS</td>
                </tr>
                <tr>
                    <td>Education and Development in the South</td>
                    <td>FLKMA-4B</td>
                    <td>20 ECTS</td>
                </tr>
                <tr>
                    <td>Master's Thesis</td>
                    <td>FLKMA-5MO</td>
                    <td>60 ECTS</td>
                </tr>
            </table>
            </p>
            <p><i class="fa fa-university"></i><a href="http://www.hioa.no/" title="" class="noprint"> Oslo and Akershus
                                                                                                       University College of
                                                                                                       Applied Sciences
                                                                                                       (HiOA)</a></p>
        </div>
    </div>
</div>
<!-- /end of chapter item Education 2 ---------------------------------------->

<!-- chapter item education 1 --------------------------------------->
<div class="item">
    <div class="itemDate">2005 - 2009</div>
    <!-- date -->
    <div class="itemTrigger">
        <span class="fa fa-plus" data-toggle="collapse" data-target="#edu1"><i></i></span>
    </div>
    <div class="itemArrow"><i></i></div>
    <!-- chapter main content -->
    <div class="itemContent">
        <h3 class="itemTitle" data-toggle="collapse" data-target="#edu1">Bachelor of Education</h3>

        <div class="collapse" id="edu1">
            <p>
                <small class="muted"><i class="fa fa-calendar"></i> from 2005 to 2009</small>
            </p>
            <h4 class="media-heading primary-color">University College Zealand, Denmark</h4>

            <p>Bachelor's Degree of The International Teacher Education</p>

            <p>
            <li>Fulltime Study Programme</li>
            <li>Duration 4 years</li>
            <li>Equivalent of 240 ECTS credit points</li>
            </p>
            <p>
                <i class="fa fa-university"></i><a href="http://ucsj.dk/" title="" class="noprint"> University College
                                                                                                    Zealand</a>
            </p>
        </div>
    </div>
    <!-- /end of chapter content -->
</div>
</div>
<!-- /Education  End ------------------------------------------------------------education ------end---->


<!-- independent coursework  ----------------------------------------------independent coursework -----start---->
<div class="chapter">
<!-- Item Head -->
<div class="item">
    <div class="chapterHead">
        <span class="fa fa-lightbulb-o"><i></i></span>
    </div>
    <div class="itemArrow"><i></i></div>
    <div class="headContent">
        <div class="sectionheadline">

            <p><span>Independent Coursework</span></p>

            <h1>Coursework</h1>

        </div>
    </div>
</div>
<!-- /Item Head end -->

<!-- coursework 5----------------------------------------->
<div class="item">
    <div class="itemDate">2013 summer</div>
    <!-- date -->
    <!-- chapter item trigger -->
    <div class="itemTrigger">
        <span class="fa fa-plus" data-toggle="collapse" data-target="#course5"><i></i></span>
    </div>
    <!-- /end of chapter item trigger -->
    <div class="itemArrow"><i></i></div>
    <!-- chapter main content -->
    <div class="itemContent">
        <h3 class="itemTitle" data-toggle="collapse" data-target="#course5">Mobile Phone Programming</h3>

        <div class="collapse" id="course5">
            <p>
                <small class="muted"><i class="fa fa-calendar-o"></i> 2013 summer</small>
            </p>
            <h4 class="media-heading primary-color">The Summer School at Aalborg University</h4>

            <p>
            <table>
                <tr class="itemdescription">
                    <td>course name:</td>
                    <td>course credit:</td>
                </tr>
                <tr>
                    <td>Mobile Phone Programming</td>
                    <td>5 ECTS</td>
                </tr>
            </table>

            </p>
            <p>
                <i class="fa fa-university"></i><a href="http://www.aau.dk/" title="" class="noprint"> Aalborg University
                                                                                                       (AAU)</a>
            </p>
        </div>
    </div>
    <!-- /end of chapter main content -->
</div>
<!-- coursework 5---------------------coursework 5 -end ----->

<!-- coursework 4----------------------------------------->
<div class="item">
    <div class="itemDate">2013 summer</div>
    <!-- date -->
    <!-- chapter item trigger -->
    <div class="itemTrigger">
        <span class="fa fa-plus" data-toggle="collapse" data-target="#course4"><i></i></span>
    </div>
    <!-- /end of chapter item trigger -->
    <div class="itemArrow"><i></i></div>
    <!-- chapter main content -->
    <div class="itemContent">
        <h3 class="itemTitle" data-toggle="collapse" data-target="#course4">Network and System Administration</h3>

        <div class="collapse" id="course4">
            <p>
                <small class="muted"><i class="fa fa-calendar-o"></i> 2013 summer</small>
            </p>
            <h4 class="media-heading primary-color">HiOA International Summer School</h4>

            <p>An exploration of network and systems administration in a modern Linux environment.</p>

            <p>
            <table>
                <tr class="itemdescription">
                    <td>course name:</td>
                    <td>course code:</td>
                    <td>course credit:</td>
                </tr>
                <tr>
                    <td>Network and System Administration</td>
                    <td>STKD801</td>
                    <td>5 ECTS</td>
                </tr>
            </table>

            </p>
            <p>
                <i class="fa fa-university"></i><a href="http://www.aau.dk/" title="" class="noprint"> Oslo and
                                                                                                       Akershus University
                                                                                                       College of Applied
                                                                                                       Sciences (HiOA)</a>
            </p>
        </div>
    </div>
    <!-- /end of chapter main content -->
</div>
<!-- coursework 4---------------------coursework 4 -end ----->

<!-- coursework 3----------------------------------------->
<div class="item">
    <div class="itemDate">2012 summer</div>
    <!-- date -->
    <!-- chapter item trigger -->
    <div class="itemTrigger">
        <span class="fa fa-plus" data-toggle="collapse" data-target="#course3"><i></i></span>
    </div>
    <!-- /end of chapter item trigger -->
    <div class="itemArrow"><i></i></div>
    <!-- chapter main content -->
    <div class="itemContent">
        <h3 class="itemTitle" data-toggle="collapse" data-target="#course3">Intensive Norwegian Language
                                                                            course</h3>

        <div class="collapse" id="course3">
            <p>
                <small class="muted"><i class="fa fa-calendar-o"></i> 2012 summer</small>
            </p>
            <h4 class="media-heading primary-color">International Summer School at UIO</h4>

            <p>
            <table>
                <tr class="itemdescription">
                    <td>course name:</td>
                    <td>course code:</td>
                    <td>course credit:</td>
                </tr>
                <tr>
                    <td>Intensivt mellomkurs i norsk, trinn III</td>
                    <td>ISSN0130</td>
                    <td>20 ECTS</td>
                </tr>
            </table>

            </p>
            <p>
                <i class="fa fa-university"></i><a href="http://www.uio.no/" title="" class="noprint"> University of Oslo
                                                                                                       (UIO)</a>
            </p>
        </div>
    </div>
    <!-- /end of chapter main content -->
</div>
<!-- coursework 3---------------------coursework 3 -end ----->

<!-- coursework 2----------------------------------------->
<div class="item">
    <div class="itemDate">2011 - 2012</div>
    <!-- date -->
    <!-- chapter item trigger -->
    <div class="itemTrigger">
        <span class="fa fa-plus" data-toggle="collapse" data-target="#course2"><i></i></span>
    </div>
    <!-- /end of chapter item trigger -->
    <div class="itemArrow"><i></i></div>
    <!-- chapter main content -->
    <div class="itemContent">
        <h3 class="itemTitle" data-toggle="collapse" data-target="#course2">Norwegian Language and Society</h3>

        <div class="collapse" id="course2">
            <p>
                <small class="muted"><i class="fa fa-calendar-o"></i> from 08.2011 to 05.2012</small>
            </p>
            <h4 class="media-heading primary-color">Oslo Voksenopplæring Rosenhof</h4>

            <p>Norwegian Language and Society courses (Norsk og samfunnskunnskap).</p>

            <p>
                <i class="fa fa-university"></i><a href="http://www.rosenhof.oslovo.no/" title="" class="noprint"> Oslo
                                                                                                                   Voksenopplæring
                                                                                                                   Rosenhof</a>
            </p>
        </div>
    </div>
    <!-- /end of chapter main content -->
</div>
<!-- coursework 2---------------------coursework 2 -end ----->


<!-- coursework 1----------------------------------------->
<div class="item">
    <div class="itemDate">2011 summer</div>
    <!-- date -->
    <!-- chapter item trigger -->
    <div class="itemTrigger">
        <span class="fa fa-plus" data-toggle="collapse" data-target="#course1"><i></i></span>
    </div>
    <!-- /end of chapter item trigger -->
    <div class="itemArrow"><i></i></div>
    <!-- chapter main content -->
    <div class="itemContent">
        <h3 class="itemTitle" data-toggle="collapse" data-target="#course1">Norwegian Language</h3>

        <div class="collapse" id="course1">
            <p>
                <small class="muted"><i class="fa fa-calendar-o"></i> 2011 summer</small>
            </p>
            <h4 class="media-heading primary-color">Folkeuniversitetet Øst</h4>

            <p>Norwegian Lnguage Courses.</p>

            <p>
                <i class="fa fa-university"></i><a href="http://www.folkeuniversitetet.no/" title="" class="noprint">
                Folkeuniversitetet</a>
            </p>
        </div>
    </div>
    <!-- /end of chapter main content -->
</div>
<!-- coursework 1---------------------coursework 1 -end ----->
</div>
<!-- /end independent coursework--------------------------------------independent coursework------end ------>

<!--Skills-->
<div class="skills">
    <div class="skillTitle">
        <div class="sectionheadline">

            <p><span>Languages I can</span></p>

            <h1><i class="fa fa-language"></i> Languages</h1>

        </div>
    </div>
    <table class="languagesTable">
        <tr>
            <td class="tdvariable">Bokmål, Norwegian</td>
            <td class="tdvalue">Professional working proficiency</td>
        </tr>
        <tr>
            <td class="tdvariable">English</td>
            <td class="tdvalue">Professional working proficiency</td>
        </tr>
        <tr>
            <td class="tdvariable">Chinese</td>
            <td class="tdvalue">Native proficiency</td>
        </tr>
    </table>

</div>
<!--/ Skills------end---------->


</div>
<!--container -----end------->
</section>
<!--Section  ---end---------->
<script src="2015/js/jquery.min.js"></script>
<script src="2015/js/bootstrap.js"></script>
<script src="2015/js/resume.js"></script>
<!-- Resume finish------------------------------------------------------------------------resume---end------->
<div id="footer">

    <div class="social-media">


        <a href="https://github.com/junjunguo" title="GitHub">
            <i class="movertrigger ison fa fa-github-square fa-3x"></i>
        </a>
        <a href="https://linkedin.com/in/guojunjun" title="LinkedIn">
            <i class="movertrigger ison fa fa-linkedin-square fa-3x"></i>
        </a>
        <a href="./index.html" title="homepage">
            <i class="movertrigger ison fa fa-home fa-3x"></i>
        </a>
        <a href="mailto:guojunjun@gmail.com" title="Email">
            <i class="movertrigger ison fa fa-envelope fa-3x"></i>
        </a>

        <!--<a href="#" >-->
        <!--<i class="fa fa-facebook fa-3x"></i>-->
        <!--</a>-->

        <!--<a href="#" >-->
        <!--<i class="fa fa-twitter fa-3x"></i>-->
        <!--</a>-->

        <!--<a href="#" >-->
        <!--<i class="fa fa-google-plus fa-3x"></i>-->
        <!--</a>-->
    </div>
    <div class="footerContent">
        <div class="copyright">
            <a href="#"><p>2015 Junjun Guo</p></a>
        </div>
    </div>
</div>

</body>
</html>