<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="GuoJunjun's Personal Web"/>
    <meta name="keywords"
          content="GuoJunjun's Personal Web, My favourite quotes, My humor collection, photography, portfolio, GuoJunjun, Guo Junjun, Junjun Guo, GuoJunjun's photo gallery"/>
    <meta name="msvalidate.01" content="5CBE5B96A4448FF4606A09686D87D9D5"/>
    <meta name="baidu-site-verification" content="jPN9DdZpt8"/>
    <title>GuoJunjun</title>
    <link rel="shortcut icon" href="./junjunguofiles/favicon.ico" type="image/x-icon"/>

    <!--[if lte IE 8]>
    <script src="2015/css/ie/html5shiv.js"></script><![endif]-->
    <script src="2015/js/jquery.min.js"></script>
    <script src="2015/js/jquery.scrolly.min.js"></script>
    <script src="2015/js/skel.min.js"></script>
    <script src="2015/js/init.js"></script>
    <script src="2015/js/jquery.magnific-popup.js"></script>
    <script language="JavaScript" src="http://www.geoplugin.net/javascript.gp" type="text/javascript"></script>
    <!--<link rel="stylesheet" href="2015/css/skel.css"/>-->
    <link rel="stylesheet" href="2015/css/style.css"/>
    <link rel="stylesheet" href="2015/css/magnific-popup.css"/>
    <link rel="stylesheet" href="2015/css/font-awesome.css"/>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400' rel='stylesheet' type='text/css'>-->
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="2015/css/ie/v8.css"/><![endif]-->
    <script src="2015/js/GuoJunjun.js"></script>
</head>
<body>

<!-- section 1 ------------------------------------------------------------->
<section id="header">
    <div class="bcg">
        <header>
            <div class="b0">
                <a id="logo"></a>

                <h1>Hi, I'm Junjun Guo</h1>

                <p>Computer Science Student at
                   Norwegian University of Science and Technology</p>
            </div>
            <nav>
                <ul class="socialicons">
                    <li class="b1"><a href="https://github.com/junjunguo" class="icon fa-github"><span
                            class="label">Github</span></a></li>
                    <li class="b2"><a href="https://www.linkedin.com/in/guojunjun" class="icon fa-linkedin"><span
                            class="label">LinkedIn</span></a></li>
                    <li class="b3"><a href="cv.html" class="icon fa-file-text"><span class="label">Resume
                        </span></a></li>
                    <li class="b4"><a href="blog.html" class="icon fa-pencil-square-o"><span
                            class="label">Blog</span></a></li>
                </ul>
            </nav>
        </header>
        <!--Arrow Navigation-->
        <a class="prevslide"></a>
        <a class="nextslide"></a>
        <footer>
            <a href="#myQuotes" class="button down style2 scrolly scrolly-centered"></a>
        </footer>
    </div>
</section>


<!-- section 2 ------------------------------------------------------------>
<section id="myQuotes">
    <div class="bcg">
        <header>
            <div id="anewquote"></div>
        </header>

        <footer>
            <div id="sectiontopic">
                <!--<h4><i id="nql" class="fa fa-chevron-left"></i>-->
                <!--My favourite quotes-->
                <!--<i id="nqr" class="fa fa-chevron-right""></i></h4>-->

                <h4><a id="nql"></a>
                    My favourite quotes
                    <a id="nqr"></a></h4>

                <p>words of wisdom about love, life, happiness, truth, friendship, achieving goals, overcoming fears,
                   everything
                   that inspires me!</p>
            </div>
            <a href="#header" class="button up style2 scrolly scrolly-centered"></a>
            <a href="#myHumor" class="button down style2 scrolly scrolly-centered"></a>
        </footer>
    </div>
</section>

<!-- section 3 ------------------------------------------------------------>
<section id="myHumor">
    <div class="bcg">
        <header>
            <div id="funny">
                <h1>Everything is funny, as long as it's happening to somebody else</h1>
            </div>
        </header>
        <footer>
            <div class="topicDescription">
                <h4><i id="njl" class="fa fa-chevron-left"></i>
                    My humor collection
                    <i id="njr" class="fa fa-chevron-right"></i></h4>

                <p>From there to here, and here to there, funny things are everywhere !</p>
            </div>
            <a href="#myQuotes" class="button up style2 scrolly scrolly-centered"></a>
            <a href="#photography" class="button down style2 scrolly scrolly-centered"></a>
        </footer>
    </div>
</section>

<!-- section 4  ------------------------------------------------------------>
<section id="photography">
    <div class="bcg">
        <header>
            <figure id="panoramio">
                <iframe frameborder="0" height="600" marginheight="0" marginwidth="0" scrolling="no"
                        src="http://www.panoramio.com/wapi/template/slideshow.html?user=2481456&amp;tag=best&amp;width=1000&amp;height=600&amp;order=date_desc&amp;delay=8"
                        width="1000">
                </iframe>
            </figure>
        </header>
        <footer>
            <div class="topicDescription">
                <!--<h4>My Photo collection</h4>-->

                <p>Slide show fra panoramio !</p>
            </div>
            <a href="#myHumor" class="button up style2 scrolly scrolly-centered"></a>
            <a href="#portfolio" class="button down style2 scrolly scrolly-centered"></a>
        </footer>
    </div>
</section>

<!-- section 5  ------------------------------------------------------------>
<section id="portfolio">
    <div class="bcg">
        <header>
            <div id="myportfolio" class="links">
                <ul id="inline-popups">
                    <!-- Images -->
                    <li class="portfolioImgSizeA"><a href="#calculator-popup" data-effect="mfp-3d-unfold"><img
                            src="./data/calculator/calculator.png"></a></li>

                    <li class="portfolioImgSizeA"><a href="#currencyConverter-popup" data-effect="mfp-3d-unfold">
                        <img src="./data/currencyConverter/currencyconverter1.png"></a></li>

                    <li class="portfolioImgSizeA"><a href="#timer-popup" data-effect="mfp-3d-unfold"><img
                            src="./data/timer/timer.png"></a></li>

                    <li class="portfolioImgSizeB"><a href="#greenAppointment-popup"
                                                     data-effect="mfp-3d-unfold"><img
                            src="./data/greenAppointment/GreenAppointment6.png"></a></li>
                    <li class="portfolioImgSizeIcon"><a href="#PongGame-popup"
                                                        data-effect="mfp-3d-unfold">
                        <img alt="Android Pong Game" src="./data/pong/pong.png"></a></li>

                    <li class="portfolioImgSizeIcon"><a href="#pocketMaps-popup"
                                                        data-effect="mfp-3d-unfold">
                        <img alt="Android Pong Game"
                             src="http://junjunguo.com/PocketMaps/images/icon_pocketmaps_dark_512.png"></a></li>

                    <!-- Popups -->
                    <div id="calculator-popup" class="white-popup mfp-with-anim mfp-hide portfolio-popup">
                        <ul>
                            <li><a href="./data/calculator/calculator.jar">Download Application</a></li>
                            <li>
                                <a href="https://github.com/junjunguo/HumanComputerInteraction/tree/master/Calculator">
                                    see source code </a>
                            </li>
                            <li><img src="./data/calculator/calculator2.png"></li>
                            <li><img src="./data/calculator/calculator3.png"></li>
                        </ul>
                    </div>
                    <div id="currencyConverter-popup" class="white-popup mfp-with-anim mfp-hide portfolio-popup">
                        <ul>
                            <li><a href="./data/currencyConverter/currencyconverter.jar">Download Application</a></li>
                            <li>
                                <a href="https://github.com/junjunguo/HumanComputerInteraction/tree/master/currencyConverter">
                                    see source code </a>
                            </li>
                            <li><img src="./data/currencyConverter/currencyconverter2.png"></li>
                            <li><img src="./data/currencyConverter/currencyconverter3.png"></li>
                            <li><img src="./data/currencyConverter/currencyconverter4.png"></li>
                        </ul>
                    </div>
                    <div id="timer-popup" class="white-popup mfp-with-anim mfp-hide portfolio-popup">
                        <ul>
                            <li><a href="./data/timer/timer.jar">Download Application</a></li>
                            <li>
                                <a href="https://github.com/junjunguo/HumanComputerInteraction/tree/master/timer">
                                    see source code </a>
                            </li>
                            <li><img src="./data/timer/timer2.png"></li>
                        </ul>
                    </div>
                    <div id="greenAppointment-popup" class="white-popup mfp-with-anim mfp-hide portfolio-popup">
                        <ul>
                            <li><a href="./data/greenAppointment/GreenAppointment.jar">Download Application</a></li>
                            <li>
                                <a href="https://github.com/junjunguo/HumanComputerInteraction/tree/master/GreenAppointment">
                                    see source code </a>
                            </li>
                            <li><img src="./data/greenAppointment/GreenAppointment.png"></li>
                            <li><img src="./data/greenAppointment/GreenAppointment2.png"></li>
                            <li><img src="./data/greenAppointment/GreenAppointment4.png"></li>
                            <li><img src="./data/greenAppointment/GreenAppointment5.png"></li>
                            <li><img src="./data/greenAppointment/GreenAppointment7.png"></li>
                        </ul>
                    </div>
                    <div id="PongGame-popup" class="white-popup mfp-with-anim mfp-hide portfolio-popup">
                        <ul>
                            <li>
                                <a href="https://play.google.com/store/apps/details?id=com.junjunguo.ponggame">
                                    Get PONG at Google Play store</a></li>
                            <li>
                                <a href="https://github.com/junjunguo/softwareArchitecture/tree/master/PongGame">
                                    see source code </a>
                            </li>
                            <li><img src="./data/pong/pong.png"></li>
                        </ul>
                    </div>

                    <div id="pocketMaps-popup" class="white-popup mfp-with-anim mfp-hide portfolio-popup">
                        <ul>
                            <li>
                                <a href="https://play.google.com/store/apps/details?id=com.junjunguo.pocketmaps">
                                    Get Pocket Maps at Google Play store</a></li>
                            <li>
                                <a href="http://junjunguo.com/PocketMaps/">Pocket Maps Website: <br>Free offline maps
                                                                           with routing functions for Android</a>
                            </li>
                            <li><img src="http://junjunguo.com/PocketMaps/images/icon_pocketmaps_dark_512.png"></li>
                        </ul>
                    </div>
                </ul>
            </div>
        </header>
        <footer>
            <div class="topicDescription">
                <h4>My Portfolio</h4>

                <p>Some of my works</p>
            </div>
            <a href="#photography" class="button up style2 scrolly scrolly-centered"></a>
            <a href="#footer" class="button down style2 scrolly scrolly-centered"></a>
        </footer>
    </div>
</section>
<!-- Footer ------------------------------------------------------------------------------>
<section id="footer">
    <div class="bcg">
        <header>
            <div id="sitemap">
                <table>
                    <tr>
                        <td class="sitemapl"><a href="./2014.html">2014</a></td>
                        <td><a href="./cv.html">CV</a></td>
                    </tr>
                    <tr>
                        <td class="sitemapl"><a href="./fun.html">jokes</a></td>
                        <td><a href="./quotes.html">quotations</a></td>
                    </tr>
                    <tr>
                        <td><a href="./photo.html">photos</a></td>
                        <td><a href="./blog.html">Blog</a></td>
                    </tr>
                </table>
            </div>
            <ul class="socialicons">
                <li><a href="" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="https://www.facebook.com/guojunjun" class="icon fa-facebook"><span
                        class="label">Facebook</span></a>
                </li>
                <li><a href="https://plus.google.com/+JunjunGuo" class="icon fa-google-plus"><span
                        class="label">Google+</span></a></li>
                <li><a href="./blog.html" class="icon fa-pencil-square-o"><span class="label">Blog</span></a></li>
                <li><a href="https://www.flickr.com/photos/guojunjun" class="icon fa-flickr"><span
                        class="label">Flickr</span></a></li>
                <li><a href="http://www.panoramio.com/user/guojunjun" class="icon fa-camera"><span
                        class="label">Panoramio</span></a></li>
                <li><a href="https://www.linkedin.com/in/guojunjun"
                       class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
                <li><a href="https://github.com/junjunguo" class="icon fa-github"><span class="label">GitHub</span></a>
                </li>
                <li><a href="mailto:guojunjun@gmail.com"
                       class="icon fa-envelope-o"><span class="label">Email me</span></a></li>
            </ul>
        </header>
        <footer>
            <ul class="menu">
                <li><a href="#header" class="style2 scrolly scrolly-centered">Top</a></li>
                <li><a href="#myQuotes" class="style2 scrolly scrolly-centered">Quotation</a></li>
                <li><a href="#myHumor" class="style2 scrolly scrolly-centered">Humor</a></li>
                <li><a href="#photography" class="style2 scrolly scrolly-centered">Photography</a></li>
                <li><a href="#portfolio" class="style2 scrolly scrolly-centered">Portfolio</a></li>
            </ul>

            <div class="copyright">
                <p><a href="index.html">Junjun Guo</a>2015
                    <img id="changebcp" src="junjunguofiles/GuoJunJun.png"></p>
            </div>
        </footer>
    </div>
</section>
<script src="2015/js/slideshow.js"></script>
<script src="2015/js/generators.js"></script>

</body>
</html>