<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="GuoJunjun's photo gallery" />
<meta name="keywords" content="GuoJunjun, Guo Junjun, Junjun Guo, JunjunGuo, GuoJunjun's photo gallery, Natural Photography Gallery, natural photo, Picture, photo, slr camera photography, slr digital photography, slr photography, photography digital" />
<title>Panoramioa API photo gallery</title>
<link rel="stylesheet" type="text/css" href="font.css">
<link rel="stylesheet" type="text/css" media="all" href="./photofiles/screen.css">
<script src="2015/js/GuoJunjun.js"></script>
<link rel="shortcut icon" href="./photofiles/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" id="screen_css-css" href="./photofiles/screen.css" type="text/css" media="all">
        <link rel="stylesheet" id="fancybox_css-css" href="./photofiles/jquery.fancybox-1.3.0.css" type="text/css" media="all">
        <script type="text/javascript" src="./photofiles/jquery.js"></script>
        <script type="text/javascript" src="./photofiles/jquery.ui.js"></script>
        <script type="text/javascript" src="./photofiles/jquery.fancybox-1.3.0.js"></script>
        <script type="text/javascript" src="./photofiles/jquery.validate.js"></script>
        <script type="text/javascript" src="./photofiles/cufon.js"></script><style type="text/css">cufon{text-indent:0!important;}@media screen,projection{cufon{display:inline!important;display:inline-block!important;position:relative!important;vertical-align:middle!important;font-size:1px!important;line-height:1px!important;}cufon cufontext{display:-moz-inline-box!important;display:inline-block!important;width:0!important;height:0!important;text-align:left!important;text-indent:-10000in!important;}cufon canvas{position:relative!important;}cufonshy.cufon-shy-disabled,.cufon-viewport-resizing cufonshy{display:none!important;}cufonglue{white-space:nowrap!important;display:inline-block!important;}.cufon-viewport-resizing cufonglue{white-space:normal!important;}}@media print{cufon{padding:0!important;}cufon canvas{display:none!important;}}</style>
        <script type="text/javascript" src="./photofiles/Quicksand_Book.font.js"></script>
        <script type="text/javascript" src="./photofiles/custom.js"></script>

<style>
body { 
 width: 1024px;
 height: 100%;
 margin: 0 auto 20px auto;
 padding: 0 auto 20px auto;
}

#div3 {
 position: relative;
 height: 200px;
}

#div3 iframe {
        padding: 15px 2px;
        margin: 0 auto;
        float:right;}
</style>
</head>
<body>

<!-- menu      start -------------------------------------------------------------- -->
	<!-- left side horizontal mini logo-->
            <div id="menu_mini_state" style="height: 746px; display: block;">
                <div id="mini_logo">                               
                    <a href=""><img src="./photofiles/mini_logo.png" alt=""></a>                   
                </div>
            </div>

	<!-- Begin template wrapper -->
	<div id="wrapper">	
            <div id="menu_mini_state_btn"></div>
		<div id="menu_wrapper" style="height: 746px; left: -400px;">
                
                <!-- Begin logo left logo-->			
                <a id="custom_logo" class="logo_wrapper" href="photo.html"><img src="./photofiles/logo.png" alt=""></a>
                <!-- End logo -->
		
    <!-- Begin main nav -->
        <div>
            <ul id="main_menu" class="nav">
            <!-- Home  -->
                <li><a href="index.html" class=""><cufon class="cufon cufon-canvas" alt="Home" style="width: 87px; height: 32px;"><canvas width="98" height="33" style="width: 98px; height: 33px; top: 0px; left: -1px;"></canvas>
                <cufontext>Home</cufontext></cufon></a></li>
                        
            <!-- Gallery Home  -->
                <li>
                <a href="photo.html" class=""><cufon class="cufon cufon-canvas" alt="Gallery Home" style="width: 207px; height: 32px;"><canvas width="224" height="33" style="width: 224px; height: 33px; top: 0px; left: -1px;"></canvas>
                <cufontext>Gallery Home</cufontext></cufon></a></li>
            <!-- Photos on a Map  -->
                <li>
                <a href="http://junjunguo.com/" class=""><cufon class="cufon cufon-canvas" alt="Photo Maps" style="width: 90px; height: 32px;"><canvas width="108" height="33" style="width: 108px; height: 33px; top: 0px; left: -1px;"></canvas>
                <cufontext>Photos Maps</cufontext></cufon></a>
                <cufon class="cufon cufon-canvas" alt=" " style="width: 10px; height: 32px;"><canvas width="36" height="33" style="width: 36px; height: 33px; top: 0px; left: -1px;"></canvas><cufontext> </cufontext></cufon>
                <!-- Photos on a Map   -->
                <ul class="sub-menu" style="opacity: 0.26897499999999996; overflow: hidden; height: auto; display: none;">
                    <li>
                    <a href="photomap.html" class=""><cufon class="cufon cufon-canvas" alt="Geo Photos" style="width: 49px; height: 16px;"><canvas width="63" height="16" style="width: 63px; height: 16px; top: 0px; left: 0px;"></canvas>
                    <cufontext>Geo Photos</cufontext></cufon>
                
                <!-- Geo Slideshow -->
                <li><a href="photogeo.html"><cufon class="cufon cufon-canvas" alt="Geo Slideshow" style="width: 50px; height: 16px;"><canvas width="63" height="16" style="width: 63px; height: 16px; top: 0px; left: 0px;"></canvas>
                <cufontext>Geo Slideshow</cufontext></cufon></li></a>
            </ul></li>
                               
            <!-- menu nr 4  -->
            <li>
            <a href="photo.html" class=""><cufon class="cufon cufon-canvas" alt="Slide Show" style="width: 216px; height: 32px;"><canvas width="231" height="33" style="width: 231px; height: 33px; top: 0px; left: -1px;"></canvas>
            <cufontext>Slide show</cufontext></cufon></a><cufon class="cufon cufon-canvas" alt=" " style="width: 10px; height: 32px;"><canvas width="36" height="33" style="width: 36px; height: 33px; top: 0px; left: -1px;"></canvas><cufontext> </cufontext></cufon>
            <!-- Home 4.1 2 3 4  -->
            <ul class="sub-menu" style="opacity: 0.285975; overflow: hidden; height: auto; display: none;">
                <!-- Home 4.1  -->
                <li>
                <a href="panoramioapi.html">
                <cufon class="cufon cufon-canvas" alt="panoramio api" style="width: 77px; height: 16px;"><canvas width="85" height="16" style="width: 85px; height: 16px; top: 0px; left: 0px;"></canvas>
                <cufontext>Panoramio</cufontext></cufon></a></li>
                <!-- Home 4.2  -->
                <li>
                <a href="panoramio.html">
                <cufon class="cufon cufon-canvas" alt="panoramio" style="width: 44px; height: 16px;"><canvas width="52" height="16" style="width: 52px; height: 16px; top: 0px; left: 0px;"></canvas>
                <cufontext>panoramio</cufontext></cufon></a></li>
                <!-- Home 4.3  -->
                <li>
                <a href="june2014.html">
                <cufon class="cufon cufon-canvas" alt="June2014 " style="width: 42px; height: 16px;"><canvas width="56" height="16" style="width: 56px; height: 16px; top: 0px; left: 0px;"></canvas>
                <cufontext>June2014 </cufontext></cufon></a></li>
                <!-- Home 4.4  -->
                <li>
                <a href="garden.html">
                <cufon class="cufon cufon-canvas" alt="Garden" style="width: 71px; height: 16px;"><canvas width="78" height="16" style="width: 78px; height: 16px; top: 0px; left: 0px;"></canvas>
                <cufontext>Garden</cufontext></cufon></a></li>
            </ul>
            </li>
            
            <!-- link out  -->
            <li>
            <a href="photo.html" class=""><cufon class="cufon cufon-canvas" alt="Link out" style="width: 182px; height: 32px;"><canvas width="191" height="33" style="width: 191px; height: 33px; top: 0px; left: -1px;"></canvas>
            <cufontext>link out</cufontext></cufon></a>
            <ul class="sub-menu" style="opacity: 0.087975; overflow: hidden; height: auto; display: none;">
                <!-- link out .1  -->
                <li>
                <a href="http://www.panoramio.com/user/guojunjun?show=all">
                <cufon class="cufon cufon-canvas" alt="My Panoramio" style="width: 96px; height: 16px;"><canvas width="102" height="16" style="width: 102px; height: 16px; top: 0px; left: 0px;"></canvas>
                <cufontext>My Panoramio</cufontext></cufon></a></li>
                <!-- Home 2 .2 -->
                <li>
                <a href="https://www.flickr.com/photos/guojunjun">
                <cufon class="cufon cufon-canvas" alt="My Flickr" style="width: 13px; height: 16px;"><canvas width="26" height="16" style="width: 26px; height: 16px; top: 0px; left: 0px;"></canvas>
                <cufontext>My Flickr</cufontext></cufon></a></li>
                <!-- Home 2 .3 -->
                <li>
                <a href="photo.html"><cufon class="cufon cufon-canvas" alt="3 " style="width: 13px; height: 16px;"><canvas width="27" height="16" style="width: 27px; height: 16px; top: 0px; left: 0px;"></canvas><cufontext>3 </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Columns" style="width: 77px; height: 16px;"><canvas width="85" height="16" style="width: 85px; height: 16px; top: 0px; left: 0px;"></canvas><cufontext>Columns</cufontext></cufon></a></li>
                <!-- Home 2 .4 -->
                <li>
                <a href="photo.html"><cufon class="cufon cufon-canvas" alt="4 " style="width: 14px; height: 16px;"><canvas width="28" height="16" style="width: 28px; height: 16px; top: 0px; left: 0px;"></canvas><cufontext>4 </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Columns" style="width: 77px; height: 16px;"><canvas width="85" height="16" style="width: 85px; height: 16px; top: 0px; left: 0px;"></canvas><cufontext>Columns</cufontext></cufon></a></li>
            </ul></li>
        
            <!-- Contact  -->
                <li><a href="index.html" class=""><cufon class="cufon cufon-canvas" alt="Contact" style="width: 87px; height: 32px;"><canvas width="98" height="33" style="width: 98px; height: 33px; top: 0px; left: -1px;"></canvas>
                <cufontext>Contact</cufontext></cufon></a></li>
            
            </ul>
        </div>		    
        <!-- End main nav ------ - -- - --->
                
            		<br class="clear">  <!-- The <br> tag is an empty tag which means that it has no end tag.--->
            <div id="copyright"> Copyleft 
                    <!--[if lte IE 8]><span style="filter: FlipH; -ms-filter: "FlipH"; display: inline-block;"><![endif]--> 
                    <span style="-moz-transform: scaleX(-1); -o-transform: scaleX(-1); -webkit-transform: scaleX(-1); transform: scaleX(-1); display: inline-block;"> © </span> 
                    <!--[if lte IE 8]></span><![endif]--> 
                    2014 <a href="index.html">GuoJunjun</a>. 
            </div>
        </div>
        <div id="cover_content" style="position:fixed;top:40px;right:50px;z-index:999;"><img src="./photofiles/cover.png"></div>
    </div>
	<!-- end template wrapper -->
<!-- menu      end -------------------------------------------------------------- -->



<div id="div3">
          <iframe frameborder="0" height="200" marginheight="0" marginwidth="0" scrolling="no" src="http://www.panoramio.com/wapi/template/slideshow.html?user=2481456&amp;tag=like&amp;width=250&amp;height=200&amp;order=date_desc&amp;bgcolor=black&amp;delay=4.12" width="250">
                    </iframe> 
          <iframe frameborder="0" height="200" marginheight="0" marginwidth="0" scrolling="no" src="http://www.panoramio.com/wapi/template/slideshow.html?user=2481456&amp;tag=like&amp;width=250&amp;height=200&amp;order=date_desc&amp;bgcolor=black&amp;delay=4.14" width="250">
                    </iframe> 
          <iframe frameborder="0" height="200" marginheight="0" marginwidth="0" scrolling="no" src="http://www.panoramio.com/wapi/template/slideshow.html?user=2481456&amp;tag=like&amp;width=250&amp;height=200&amp;order=date_desc&amp;bgcolor=black&amp;delay=4.16" width="250">
                    </iframe>
          <iframe frameborder="0" height="200" marginheight="0" marginwidth="0" scrolling="no" src="http://www.panoramio.com/wapi/template/slideshow.html?user=2481456&amp;tag=like&amp;width=250&amp;height=200&amp;order=date_desc&amp;bgcolor=black&amp;delay=4.18" width="250">
                    </iframe> 
    </div>
<div id="div3">
          <iframe frameborder="0" height="200" marginheight="0" marginwidth="0" scrolling="no" src="http://www.panoramio.com/wapi/template/slideshow.html?user=2481456&amp;tag=best&amp;width=250&amp;height=200&amp;order=date_desc&amp;bgcolor=black&amp;delay=4.12" width="250">
                    </iframe> 
          <iframe frameborder="0" height="200" marginheight="0" marginwidth="0" scrolling="no" src="http://www.panoramio.com/wapi/template/slideshow.html?user=2481456&amp;tag=best&amp;width=250&amp;height=200&amp;order=date_desc&amp;bgcolor=black&amp;delay=4.14" width="250">
                    </iframe> 
          <iframe frameborder="0" height="200" marginheight="0" marginwidth="0" scrolling="no" src="http://www.panoramio.com/wapi/template/slideshow.html?user=2481456&amp;tag=best&amp;width=250&amp;height=200&amp;order=date_desc&amp;bgcolor=black&amp;delay=4.16" width="250">
                    </iframe>
          <iframe frameborder="0" height="200" marginheight="0" marginwidth="0" scrolling="no" src="http://www.panoramio.com/wapi/template/slideshow.html?user=2481456&amp;tag=best&amp;width=250&amp;height=200&amp;order=date_desc&amp;bgcolor=black&amp;delay=4.18" width="250">
                    </iframe> 
    </div>
<div id="div3">
          <iframe frameborder="0" height="200" marginheight="0" marginwidth="0" scrolling="no" src="http://www.panoramio.com/wapi/template/slideshow.html?user=2481456&amp;tag=like&amp;width=250&amp;height=200&amp;order=date_desc&amp;bgcolor=black&amp;delay=4.12" width="250">
                    </iframe> 
          <iframe frameborder="0" height="200" marginheight="0" marginwidth="0" scrolling="no" src="http://www.panoramio.com/wapi/template/slideshow.html?user=2481456&amp;tag=like&amp;width=250&amp;height=200&amp;bgcolor=black&amp;delay=4.14" width="250">
                    </iframe> 
          <iframe frameborder="0" height="200" marginheight="0" marginwidth="0" scrolling="no" src="http://www.panoramio.com/wapi/template/slideshow.html?user=2481456&amp;tag=like&amp;width=250&amp;height=200&amp;bgcolor=black&amp;delay=4.16" width="250">
                    </iframe>
          <iframe frameborder="0" height="200" marginheight="0" marginwidth="0" scrolling="no" src="http://www.panoramio.com/wapi/template/slideshow.html?user=2481456&amp;tag=like&amp;width=250&amp;height=200&amp;order=date_desc&amp;bgcolor=black&amp;delay=4.18" width="250">
                    </iframe> 
    </div>
<div id="div3">
          <iframe frameborder="0" height="200" marginheight="0" marginwidth="0" scrolling="no" src="http://www.panoramio.com/wapi/template/slideshow.html?user=2481456&amp;tag=2012&amp;width=250&amp;height=200&amp;order=date_desc&amp;bgcolor=black&amp;delay=4.12" width="250">
                    </iframe> 
          <iframe frameborder="0" height="200" marginheight="0" marginwidth="0" scrolling="no" src="http://www.panoramio.com/wapi/template/slideshow.html?user=2481456&amp;tag=2013&amp;width=250&amp;height=200&amp;bgcolor=black&amp;delay=4.14" width="250">
                    </iframe> 
          <iframe frameborder="0" height="200" marginheight="0" marginwidth="0" scrolling="no" src="http://www.panoramio.com/wapi/template/slideshow.html?user=2481456&amp;tag=2014&amp;width=250&amp;height=200&amp;bgcolor=black&amp;delay=4.16" width="250">
                    </iframe>
          <iframe frameborder="0" height="200" marginheight="0" marginwidth="0" scrolling="no" src="http://www.panoramio.com/wapi/template/slideshow.html?user=2481456&amp;tag=NOrWAY&amp;width=250&amp;height=200&amp;order=date_desc&amp;bgcolor=black&amp;delay=4.18" width="250">
                    </iframe> 
    </div>
    
        <div id = "foot">
    	<p><br> 
            All erkjennelse starter med erfaring men det betyr ikke at all erkjennelse har opphav i erfaringen.<br>
            "But, though all our knowledge begins with experience, it by no means follows that all arises out of experience."<br>
            — Kant<br>
        </p>
    </div>
    
</body>
</html>




